<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin-left: 50px;
        }
        .container, .inner{
            width: 200px;
            height: 200px;
        }
        .container{
            border: 2px solid steelblue;
            background-color: aquamarine;
        }
        .inner{
            border: 2px solid brown;
            background-color: palegoldenrod;
            /* transform: scale(.9 .5); */
            /* transform: rotate(-45deg) scale(.5) translateX(100px); */
            /* transform: translateX(100px); */
        }
        .inner:hover{
            transform: rotate(45deg);
        }
    </style>
</head>
<body>
    <h2>explore css 3</h2>
    <div class="container">
        <div class="inner">Inner 1</div>
    </div>
    <div class="container">
        <div class="inner">Inner 2</div>
    </div>
    <div class="container">
        <div class="inner">Inner 3</div>
    </div>
</body>
</html>