<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            border: 2px solid tomato;
            background-color: peachpuff;
            /* transition: width 4s linear 1s, background-color 2s ease-in; */
            transition: transform 2s;
        }

        .box:hover {
            /* width: 400px;
            cursor: pointer;
            background-color: rgb(6, 199, 87); */
            transform: rotate(-45deg);
        }

        /* property name | duration | easing function | delay */
    </style>
</head>

<body>
    <ul>
        <li>transform:change the shape</li>
        <li>Translate:It is a value of transform style rule.this means you move either x, or y or both axis</li>
        <li>Transition:HOw loong it will take to do the change</li>
    </ul>
    <div class="box">box 1</div>
    <div class="box">box 2</div>
    <div class="box">box 3</div>
</body>

</html>