<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=`, initial-scale=1.0">
    <title>selectors</title>
    <style>
        p{
            color: red;
        }
        .hablu{
            background-color: rgb(12, 9, 124);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .bold, .holud{
            font-weight: 800;
            font-size: medium;
            font-style: italic;
            color: aquamarine;
        }
        *{
            /* margin: 10px; */
        }
        input[type="password"]{
            /* font-size: larger; */
            color: cyan;
            
        }
    
    </style>
</head>
<body>
    <h3>Explore mixed selectors</h3>
    <p>my first <span style="color: brown; font-size: larger;" class="bold">css line</span></p>
    <p>my second css line</p>
    <p class="hablu holud">my third css line</p>
    <p>my fourth line</p>
    <p class="hablu bold">my fifth css line</p>
    <p class="bold holud">my sixth css line</p>
    <p>my seventh css line</p>
   <form action="">
    <input type="text">
    <input type="password">
   </form> 
    
</body>
</html>